<!-- /*
* @Author: yangchao
* @Date:   2017-08-10 15:33:04
* @Last Modified by:   yangchao
* @Last Modified time: 2017-08-21 11:37:12
*/ -->
 <!DOCTYPE>
 <html lang="zh-en">
 <head>
<title></title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<style>
*{
	 margin: 0 auto;
	 padding: 0;
	 resize: none;
	 }
.container{
	 width: 400px;
	 height: auto;
 }
 .text{
text-align: center;
margin-top: 15px;
}
.rest{
	width: 200px;
	height: 20px;
	/* background: pink; */
	margin-bottom: 15px;
    text-align: center;
    line-height: 20px;
    color: #ff6700;

}
.btn{

	margin-right: 30px;
	float: right;
}
#btn1{
	width: 330px;
	height: 35px;
	margin-bottom: 10px;
	border: none;
	background: skyblue;
	color: #fff;
	border-radius: 5px;
}
#messageList{
	width: 100%;
	height: 100%;
}
/* .text{
	color: gray;
	opacity: 0.8;
	filter:alpha(opacity=0.8);
}
  */
</style>
 <body>
<div class="container">
	<div class="content">
		<div class="text">
		</div>
		<div class="text" style="margin-left:-75px">
			 <label for="name">昵称：</label>
			 <input type="text" id="name" value="" class="txt">
		</div>
		<div class="text">
		 	  <textarea  maxLength='120' rows="5" cols="30" id="message" value="" class="txt">给我留言</textarea>
		</div>
		<div class="rest">(当前可输入<span style="font-size: 10px">120</span>字)</div>
		<div class="btn">
		      <button id="btn1">提交留言</button>
		</div>
	<!-- </form> -->
	</div>
	<h3 style="clear:right">留言列表</h3>
	<hr/>
	<div class="messageList" id="messageList"></div>
 </div>
 </body>
 </html>
 <script>
   let aa= document.getElementById('message')
   let tt = document.querySelector('.rest>span')
     	console.log(aa)
   aa.onkeyup=function(){

   	/* Act on the event */
   	let val =aa.value;
   	tt.innerText=`${aa.maxLength-val.length}`
   };

 

function addLoadEvent(func){
  var oldonload = window.onload; //得到上一个onload事件的函数
 if(typeof window.onload != 'function'){
       window.onload = func;
    }else{
       window.onload = function(){
            oldonload(); //调用之前覆盖的onload事件的函数
            func(); //调用当前事件函数
        }
    }
}
 function getMessage(){
	    var btn = document.getElementById("btn1");
	    var message = document.getElementById("message");
	    var name = document.getElementById("name");
	    var nameValue = "";
	    var messageValue = "";
	    name.onfocus = function(){
	        name.value="";
	    }
	    message.onfocus = function(){
	        message.value="";
	    }
	    btn.onclick = function(){
	    messageValue =  message.value || "WUIWI1703" ; 
	    nameValue = name.value || "WUIWI1703";
	    var msgList = document.getElementById("messageList");
	    var msgDiv = document.createElement("div");
	    var msgTxt = document.createTextNode(nameValue+"说："+messageValue);
	    msgDiv.appendChild(msgTxt);
	    msgList.appendChild(msgDiv);
	    }
    }
 
addLoadEvent(getMessage);
 </script>
 